<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alef:wght@700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root {
            --header-background-color: rgb(56, 107, 105);
            --header-foreground-color: rgb(209, 220, 223);
            --footer-background-color: turquoise;
            --footer-foreground-color: black;
            --nav-background-color: teal;
            --nav-foreground-color: whitesmoke;
        }

        header {
            color: var(--header-foreground-color);
            background: var(--header-background-color);
        }

        nav.bg-dark {
            color: var(--nav-foreground-color);
            background-color: var(--nav-background-color) !important;
            text-transform: uppercase;
        }

        footer {
            color: var(--footer-foreground-color);
            background-color: var(--footer-background-color);
        }

        body {
            font-family: 'Oxygen', sans-serif;
            background-color: rgb(228, 228, 228);
        }

        h2 {
            font-family: 'Alef', sans-serif;
        }

        h3 {
            font-family: 'Oxygen', sans-serif;
        }
        body {
            max-width: 1170px;
            margin: auto auto;
            padding: 0;
        }
        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <img src="items/LogoUX220.png" alt="logo here" style="width: 25px;height: 25px;">
            <a class="navbar-brand" href="#">&nbsp; Heer Patel</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
                aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExample04">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <h1>Portfolio Assignment</h1>
    </header>
    <main>

        <section id="portfolio1"></section>
        <a href="items/Somatic Experience Review Paper.pdf"> Click Here</a> </br></br>
        </br></br>
        <section id="portfolio2"></section> </br></br>
        <div class="row">
            <div class="column">
              <img src="items/SDP1 SS/1.png" alt="image" style="width:100%">
            </div>
            <div class="column">
              <img src="items/SDP1 SS/2.png" alt="image" style="width:100%">
            </div>
            <div class="column">
                <img src="items/SDP1 SS/3.png" alt="image" style="width:100%">
            </div>
        </div>
        <div class="row">
            <div class="column">
              <img src="items/SDP1 SS/4.png" alt="image" style="width:100%">
            </div>
            <div class="column">
              <img src="items/SDP1 SS/CODE SS/1.png" alt="image" style="width:100%">
            </div>
            <div class="column">
                <img src="items/SDP1 SS/CODE SS/2.png" alt="image" style="width:100%">
            </div>
        </div>
        <div class="row">
            <div class="column">
              <img src="items/SDP1 SS/CODE SS/3.png" alt="image" style="width:100%">
            </div>
            <div class="column">
              <img src="items/SDP1 SS/CODE SS/4.png" alt="image" style="width:100%">
            </div>
        </div>
        <section id="portfolio3"></section> </br></br>
        <div class="row">
            <div class="column">
              <img src="items/SDP2 SS/1.jpg" alt="image" style="width:100%">
            </div>
            <div class="column">
              <img src="items/SDP2 SS/2.jpg" alt="image" style="width:100%">
            </div>
            <div class="column">
                <img src="items/SDP2 SS/3.png" alt="image" style="width:100%">
            </div>
        </div>
        <div class="row">
            <div class="column">
              <img src="items/SDP2 SS/CODE SS/1.png" alt="image" style="width:100%">
            </div>
            <div class="column">
              <img src="items/SDP2 SS/CODE SS/2.png" alt="image" style="width:100%">
            </div>
            <div class="column">
                <img src="items/SDP2 SS/CODE SS/3.png" alt="image" style="width:100%">
            </div>
        </div>
        <div class="column">
            <img src="items/SDP2 SS/CODE SS/4.png" alt="image" style="width:100%">
          </div>
          <div class="column">
            <img src="items/SDP2 SS/CODE SS/5.png" alt="image" style="width:100%">
          </div>
      </div>
    </br>
        <p></p> </br>
        <p>
        <section id="contact"></section> </br></p>
        <p>
        <section id="about"></section> </br></p>
    </main>
    <footer>
        <p>&copy; Heer Patel</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/1.1.1/marked.js"></script>
    <script>
        $("document").ready(() => {
            $.get("items/Portfolio_1.md").then((sData) => {
                $("#portfolio1").append(marked(sData));
            });
            $.get("items/Portfolio_2.md").then((sData) => {
                $("#portfolio2").append(marked(sData));
            });
            $.get("items/Portfolio_3.md").then((sData) => {
                $("#portfolio3").append(marked(sData));
            });
            $.get("items/contact.md").then((sData) => {
                $("#contact").append(marked(sData));
            });
            $.get("items/about.md").then((sData) => {
                $("#about").append(marked(sData));
            });
        });
    </script>
</body>

</html>
